; CLW ÉtÉ@ÉCÉãÇÕ MFC ClassWizard ÇÃèÓïÒÇä‹ÇÒÇ≈Ç¢Ç‹Ç∑ÅB

[General Info]
Version=1
LastClass=CFastCamMonitorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FastCamMonitor.h"

ClassCount=4
Class1=CFastCamMonitorApp
Class2=CFastCamMonitorDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FASTCAMMONITOR_DIALOG
Resource4=IDD_ABOUTBOX (âpåÍ (±“ÿ∂))
Resource5=IDD_FASTCAMMONITOR_DIALOG (âpåÍ (±“ÿ∂))

[CLS:CFastCamMonitorApp]
Type=0
HeaderFile=FastCamMonitor.h
ImplementationFile=FastCamMonitor.cpp
Filter=N

[CLS:CFastCamMonitorDlg]
Type=0
HeaderFile=FastCamMonitorDlg.h
ImplementationFile=FastCamMonitorDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=FastCamMonitorDlg.h
ImplementationFile=FastCamMonitorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_FASTCAMMONITOR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CFastCamMonitorDlg

[DLG:IDD_FASTCAMMONITOR_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=28
Control1=IDC_MOVIE_RANGE,static,1342177806
Control2=IDC_RECORD_MEMORY,button,1476460544
Control3=IDC_PLAY_MEMORY,button,1476460544
Control4=IDC_RECORD_SAVE_HD,button,1476460544
Control5=IDC_STOP_MEMORY,button,1476460544
Control6=IDC_PROGRAM_EXIT,button,1342242816
Control7=IDC_VERSION_INF,button,1342242816
Control8=IDC_MODE_LIVE,button,1476526089
Control9=IDC_MODE_MEMORY,button,1476395017
Control10=IDC_DEVICE_NAME,static,1342312448
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DISP_STATUS1,static,1342312448
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_DISP_TRIG,static,1342312448
Control19=IDC_SELECT_CAMERA,combobox,1478557954
Control20=IDC_CHANGE_RATE,combobox,1478557954
Control21=IDC_CHANGE_SHUTTER,combobox,1478557954
Control22=IDC_CHANGE_RESOLUTION,combobox,1478557954
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_DISP_RECFRAME,static,1342308352
Control28=IDC_DISP_STATUS2,static,1342312448

[DLG:IDD_ABOUTBOX (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

