// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FastCamMonitor.rc2""  // Microsoft Visual C++ ?E?O?I?c?[???A?O?W?3?e?????\\?[?X\r\n"
    "#include ""l.jpn\\afxres.rc""          // ?W???I?R?“?|?[?l?“?g\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FastCamMonitor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FastCamMonitorのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FastCamMonitor Version 1.1.0.0",IDC_STATIC,38,15,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015 PHOTRON LIMITED",IDC_STATIC,40,32,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_FASTCAMMONITOR_DIALOG DIALOGEX 0, 0, 537, 410
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FastCamMonitor"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MOVIE_RANGE,"Static",SS_BITMAP | SS_CENTERIMAGE,24,25,305,358
    PUSHBUTTON      "再生",IDC_PLAY_MEMORY,372,303,56,15,WS_DISABLED
    PUSHBUTTON      "録画",IDC_RECORD_MEMORY,410,233,56,15,WS_DISABLED
    PUSHBUTTON      "終了",IDC_PROGRAM_EXIT,447,370,56,15
    LTEXT           "",IDC_DEVICE_NAME,383,44,119,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "[0]",IDC_DISP_RECFRAME,475,279,41,13
    LTEXT           "/録画枚数",IDC_STATIC,436,279,35,13
    LTEXT           "",IDC_DISP_STATUS2,374,279,59,13,SS_SUNKEN
    COMBOBOX        IDC_CHANGE_RATE,436,113,66,85,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_DISP_STATUS1,436,67,66,12,SS_SUNKEN
    LTEXT           "状態",IDC_STATIC,386,65,45,12
    COMBOBOX        IDC_SELECT_CAMERA,436,90,66,51,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表示デバイス",IDC_STATIC,386,90,45,12
    GROUPBOX        "",IDC_STATIC,356,20,166,238
    LTEXT           "撮影速度[FPS]",IDC_STATIC,386,115,45,12
    LTEXT           "解像度[pixel]",IDC_STATIC,386,159,45,12
    PUSHBUTTON      "Version情報",IDC_VERSION_INF,372,370,56,15
    PUSHBUTTON      "録画保存(HD)",IDC_RECORD_SAVE_HD,372,331,56,15,WS_DISABLED
    LTEXT           "",IDC_DISP_TRIG,436,182,66,12,SS_SUNKEN
    LTEXT           "トリガモード",IDC_STATIC,386,181,45,12
    LTEXT           "シャッタースピード[S]",IDC_STATIC,367,136,64,12
    GROUPBOX        "",IDC_STATIC,356,260,166,98
    PUSHBUTTON      "停止",IDC_STOP_MEMORY,447,303,56,15,WS_DISABLED
    COMBOBOX        IDC_CHANGE_SHUTTER,436,136,66,157,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHANGE_RESOLUTION,436,159,66,157,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ライブ",IDC_MODE_LIVE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,396,211,33,10
    CONTROL         "メモリ",IDC_MODE_MEMORY,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,452,211,33,10
    GROUPBOX        "",IDC_STATIC,384,201,112,27
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "PHOTRON"
            VALUE "FileDescription", "FastCamMonitor MFC ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "FastCamMonitor"
            VALUE "LegalCopyright", "Copyright (C) 2015 PHOTRON LIMITED"
            VALUE "OriginalFilename", "FastCamMonitor.EXE"
            VALUE "ProductName", "FastCamMonitor ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FASTCAMMONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 2
        BOTTOMMARGIN, 403
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "FastCamMonitor のﾊﾞｰｼﾞｮﾝ情報(&A)..."
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\FastCamMonitor.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

